<!DOCTYPE html>
<html>

<body>

    <div class="container">
        <div class="leftpane">
            <img src="./t.jpg" / style="margin-left: -75px;">
        </div>
        <div class="middlepane">
            <img src="./f.jpg" / style="height: 50px; height: 210px; padding-top: 70px;">
        </div>
        <div class="rightpane">
            <img src="./i.jpg" / style="height: 360px; padding-top: 70px;">
        </div>
        <style>
            body,
            html {
                width: 100%;
                height: 100%;
                margin: 0;
            }

            .container {
                width: 100%;
                height: 100%;
            }

            .leftpane {
                justify-content: first baseline;
                width: 33.333%;
                height: 100%;
                float: left;
                background-color: #2195de;
                border-collapse: collapse;
            }

            .middlepane {
                width: 33.333%;
                height: 100%;
                float: left;
                background-color: #4867a8;
                border-collapse: collapse;
            }

            .rightpane {
                width: 33.333%;
                height: 100%;
                position: relative;
                float: right;
                border-collapse: collapse;
            }
        </style>
    </div>
</body>

</html>