<!DOCTYPE html>
<script> 
    function changeToUser() {
        // document.getElementById("5").textContent = "@THEIRTWITTERHANDLE";
        // document.getElementById("6").textContent = "@THEIRINSTAGRAMHANDLE";
        // document.getElementById("7").textContent = "@THEIRFACEBOOKHANDLE";

        // document.getElementById("10").textContent = "FACEBOOK POSTS NUMBER";
        // document.getElementById("12").textContent = "INSTAGRAM POSTS NUMBER";
        // document.getElementById("14").textContent = "TWITTER POSTS NUMBER";

    }

    window.onload = changeToUser;

    function switchTheme() {
        var bg = document.body;
        bg.classList.toggle("dark-mode");

        var el = document.getElementById("50");
        var style = window.getComputedStyle(el, null).getPropertyValue('background-color');
        if (style == "rgb(255, 255, 255)") {
            for (let i = 50; i < 57; i++) {
                var el = document.getElementById(i.toString());
                var style = window.getComputedStyle(el, null).getPropertyValue('background-color');
                el.style.backgroundColor = "#323335";
            }
            var el = document.getElementById("postText");
            var style = window.getComputedStyle(el, null).getPropertyValue('background-color');
            el.style.color = "white";
            el.style.backgroundColor = "#323335";

            var el = document.getElementById("themesettingcolor");
            var style = window.getComputedStyle(el, null).getPropertyValue('color');
            el.style.color = "white";

            var el = document.getElementById("fontsettingcolor");
            var style = window.getComputedStyle(el, null).getPropertyValue('color');
            el.style.color = "white";

            return;
        } 


        for (let i = 50; i < 57; i++) {
            var el = document.getElementById(i.toString());
            var style = window.getComputedStyle(el, null).getPropertyValue('background-color');
            el.style.backgroundColor = "white";
        }
        var el = document.getElementById("postText");
        var style = window.getComputedStyle(el, null).getPropertyValue('background-color');
        el.style.backgroundColor = "white";
        el.style.color = "black";

        var el = document.getElementById("themesettingcolor");
        var style = window.getComputedStyle(el, null).getPropertyValue('color');
        el.style.color = "black";

        var el = document.getElementById("fontsettingcolor");
        var style = window.getComputedStyle(el, null).getPropertyValue('color');
        el.style.color = "black";
    }

    function post() {
        var words = document.getElementById("postText").value;

        const file = document.querySelector('input[type=file]').files[0];
        const reader = new FileReader();
        reader.addEventListener("load", function () {
            console.log(reader.result);
            document.getElementById('imagePreview').src = reader.result;
        }, false);

        if (file) {
            reader.readAsDataURL(file);
        }

        var el = document.getElementById("loader");
        var style = window.getComputedStyle(el, null).getPropertyValue('border');
        el.style.border = "0px solid #f3f3f3";
        var style = window.getComputedStyle(el, null).getPropertyValue('border-top');
        el.style.borderTop = "0px solid #3498db"

        alert("Your post(s) have been made!");
        if (document.getElementById('fbToggle')) {

        }
        if (document.getElementById('twitterToggle')) {
            
        }
        if (document.getElementById('instagramToggle')) {
            
        }
    }

    function changeLoader() {
        var el = document.getElementById("loader");
        var style = window.getComputedStyle(el, null).getPropertyValue('border');
        el.style.border = "16px solid #f3f3f3";

        var style = window.getComputedStyle(el, null).getPropertyValue('border-top');
        el.style.borderTop = "16px solid #3498db"
    }

    function loadFile(file) {
        var input = file.target;
        var reader = new FileReader();

        reader.onload = function() {
            var dataURL = reader.result;
            var outputElement = document.getElementById('imagePreview');
            output.src = dataURL;
        }
        reader.readAsDataURL(input.files[0]);
    };

    function changeFontSize() {
        var el = document.getElementById("1");
        var style = window.getComputedStyle(el, null).getPropertyValue('font-size');
        if (parseFloat(style) == 24) {
            for (let i = 1; i < 20; i++) {
                var el = document.getElementById(i.toString());
                var style = window.getComputedStyle(el, null).getPropertyValue('font-size');
                var fontSize = parseFloat(style);
                el.style.fontSize = (fontSize + 10) + 'px';
            }
        }

        for (let i = 1; i < 20; i++) {
            var el = document.getElementById(i.toString());
            var style = window.getComputedStyle(el, null).getPropertyValue('font-size');
            var fontSize = parseFloat(style);
            el.style.fontSize = (fontSize - 10) + 'px';
        }
    }

    function resetImage() {
        document.getElementById('uploadButton').value = null;
        document.getElementById('imagePreview').src = "";
    }
    
</script>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>bs5 profile content - Bootdey.com</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body id="bodyid">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/MaterialDesign-Webfont/5.3.45/css/materialdesignicons.css" integrity="sha256-NAxhqDvtY0l4xn+YVa6WjAcmd94NNfttjNsDmNatFVc=" crossorigin="anonymous" />

<div class="container">
    <div class="row">
        <div class="col-xl-5">
            <div id = "50" class="card">
                <div class="card-body">
                    <div class="d-flex align-items-start">
                        <img id = 'profilePic' src="defaultProfilePic.jpg" class="rounded-circle avatar-lg img-thumbnail" alt="profile-image">
                        <div class="w-100 ms-3">
                            <h4 id = "1" class="my-0">Your Profile</h4>
                        </div>
                    </div>

                    <div class="mt-3">
                        <p class="text-muted mb-2 font-13"><strong id = "2">Twitter Handle:</strong> <span id = "5" class="ms-2">@benson</span></p>
                        <p class="text-muted mb-2 font-13"><strong id = "3">Instagram Handle: </strong><span id = "6" class="ms-2">@benson</span></p>
                        <p class="text-muted mb-2 font-13"><strong id = "4">Facebook Handle: </strong> <span id = "7" class="ms-2">@benson</span></p>
                    </div>                                    
                </div>                                 
            </div> <!-- end card -->

            <div id = "51" class="card" style = "padding-top:20px;">
                <center> <h3 id = "8" > Number of Posts </h3> </center>
                <div class="card-body text-center">
                    <div class="row">
                        <div class="col-4 border-end border-light">
                            <h5 id = "9" class="text-muted mt-1 mb-2 fw-normal">Facebook</h5>
                            <h2 id = "10" class="mb-0 fw-bold">116</h2>
                        </div>
                        <div class="col-4 border-end border-light">
                            <h5 id = "11" class="text-muted mt-1 mb-2 fw-normal">Instagram</h5>
                            <h2 id = "12"class="mb-0 fw-bold">87</h2>
                        </div>
                        <div class="col-4">
                            <h5 id = "13" class="text-muted mt-1 mb-2 fw-normal">Twitter</h5>
                            <h2 id = "14" class="mb-0 fw-bold">98</h2>
                        </div>
                    </div>
                </div>
            </div>
            <div id = "52" class="card">
                <div class="card-body">

                    <h4 id = "15" class="header-title mb-3">Settings ⚙</h4>

                    <div class="list-group">
                        <button onClick="switchTheme()" id="54" class="list-group-item list-group-item-action">
                            <div class="d-flex align-items-center pb-1" id="tooltips-container">
                                <img src="night-mode.png" class="rounded-circle img-fluid avatar-md img-thumbnail bg-transparent" alt="">
                                <div class="w-100 ms-2">
                                    <h5 id = "themesettingcolor" class="mb-1">Switch Themes</h5>
                                </div>
                                <i class="mdi mdi-chevron-right h2"></i>
                            </div>
                        </button>
                        <button onClick="changeFontSize()" id = "55" class="list-group-item list-group-item-action">
                            <div class="d-flex align-items-center pb-1" id="tooltips-container">
                                <img src="Aa.png" class="rounded-circle img-fluid avatar-md img-thumbnail bg-transparent" alt="">
                                <div class="w-100 ms-2">
                                    <h5 id = "fontsettingcolor" class="mb-1">Switch Font Size</h5>
                                </div>
                                <i class="mdi mdi-chevron-right h2"></i>
                            </div>
                        </button>
                    </div>
                </div>
            </div>
        </div> <!-- end col-->

        <div class="col-xl-7">
            <div id = "53" class="card">
                <div class="card-body">
                    <!-- comment box -->
                    <form action="#" class="comment-area-box mb-3">
                        <span class="input-icon">
                            <textarea id = "postText" rows="3" class="form-control" style="font-size:25px;" placeholder="Write something..."></textarea>
                        </span>
                        <div id = "56" class="comment-area-btn" style = "border-color: grey">
                            <div class="float-end">
                                <div id = 'loader' class="loader"></div>
                                <button onmousedown = "changeLoader()" id = "16" onClick = "post()" ftype="submit" class="btn btn-sm btn-dark waves-effect waves-light">Post</button>
                            </div>
                            <div>
                                <label class="switch">
                                    <input type="checkbox" id="fbToggle">
                                    <div class="slider round"></div>
                                </label>
                                <label class="switch">
                                    <input type="checkbox" id="twitterToggle">
                                    <div class="slidert round"></div>
                                </label>
                                <label class="switch">
                                    <input type="checkbox" id="instagramToggle">
                                    <div class="slideri round"></div>
                                </label>
                                <input onchange="document.getElementById('imagePreview').src = window.URL.createObjectURL(this.files[0])" id = "uploadButton" type='file' accept=".jpg, .jpeg, .png"/>
                            </div>
                            <input value="Clear Image" type="button" onClick="resetImage()" />
                        </div>
                    </form>
                    <!-- end comment box -->

                    <!-- Story Box-->
                    <div >
                        <img id = "imagePreview" style = "width: 700px;" />
                    </div> 

                    <div >
                        <h2 id = "17" >Have any feedback for us? Let us know <a target = "_blank" href="https://forms.gle/oz76z6jdK3KzybYz7">here!</a></h1>
                    </div> 

        </div> <!-- end col -->
    </div>
    <!-- end row-->

</div>

<style type="text/css">
body{
    background-color:#ecf2f5;
    margin-top:20px;
}
.test {
    background-color: #323335;
}

.dark-mode {
  background-color: #151618;
  color: white;
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 0 solid #ecf2f5;
    border-radius: 20px;
    box-shadow: 0 0 2px 0 rgb(0 0 0 / 10%);
    margin-bottom: 24px;
}


.avatar-lg {
    height: 4.5rem;
    width: 4.5rem;
}
.rounded-circle {
    border-radius: 50%!important;
}
.img-thumbnail {
    padding: .25rem;
    background-color: #ecf2f5;
    border: 1px solid #dee2e6;
    border-radius: .25rem;
    max-width: 100%;
    height: auto;
}
.avatar-sm {
    height: 2.25rem;
    width: 2.25rem;
}
.rounded-circle {
    border-radius: 50%!important;
}
.me-2 {
    margin-right: .75rem!important;
}
.avatar-md {
    height: 3.5rem;
    width: 3.5rem;
}
.rounded-circle {
    border-radius: 50%!important;
}
.bg-transparent {
    --bs-bg-opacity: 1;
    background-color: transparent!important;
}
.post-user-comment-box {
    background-color: #f2f8fb;
    margin: 0 -.75rem;
    padding: 1rem;
    margin-top: 20px;
}
.simplebar-wrapper {
    overflow: hidden;
    width: inherit;
    height: inherit;
    max-width: inherit;
    max-height: inherit;
}
.simplebar-height-auto-observer-wrapper {
    box-sizing: inherit!important;
    height: 100%;
    width: 100%;
    max-width: 1px;
    position: relative;
    float: left;
    max-height: 1px;
    overflow: hidden;
    z-index: -1;
    padding: 0;
    margin: 0;
    pointer-events: none;
    flex-grow: inherit;
    flex-shrink: 0;
    flex-basis: 0;
}
.font-13 {
    font-size: 13px!important;
}
.btn-soft-info {
    color: #45bbe0;
    background-color: rgba(69,187,224,.18);
    border-color: rgba(69,187,224,.12);
}
.social-list-item {
    height: 2rem;
    width: 2rem;
    line-height: calc(2rem - 2px);
    display: block;
    border: 2px solid #adb5bd;
    border-radius: 50%;
    color: #adb5bd;
}
.comment-area-box .comment-area-btn {
    background-color: #f2f8fb;
    padding: 10px;
    border: 1px solid #dee2e6;
    border-top: none;
    border-radius: 0 0 .2rem .2rem;
}

.switch {
  position: relative;
  display: inline-block;
  width: 125px;
  height: 34px;
}

.switch input {display:none;}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: grey;
  -webkit-transition: .4s;
  transition: .4s;
   border-radius: 34px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
  border-radius: 50%;
}

input:checked + .slider {
  background-color:#4267B2;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(90px);
}

.slider:after
{
 content:'FACEBOOK';
 color: white;
 display: block;
 position: absolute;
 transform: translate(-50%,-50%);
 top: 50%;
 left: 50%;
 font-size: 10px;
 font-family: Verdana, sans-serif;
}

.slidert {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: grey;
  -webkit-transition: .4s;
  transition: .4s;
   border-radius: 34px;
}

.slidert:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
  border-radius: 50%;
}

input:checked + .slidert {
  background-color: #1DA1F2;
}

input:focus + .slidert {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slidert:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(91px);
}

.slidert:after {
 content:'TWITTER';
 color: white;
 display: block;
 position: absolute;
 transform: translate(-50%,-50%);
 top: 50%;
 left: 50%;
 font-size: 10px;
 font-family: Verdana, sans-serif;
}

.slideri {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: grey;
  -webkit-transition: .4s;
  transition: .4s;
   border-radius: 34px;
}

.slideri:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
  border-radius: 50%;
}

input:checked + .slideri {
  background-color: #E1306C;
}

input:focus + .slideri {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slideri:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(91.5px);
}

.slideri:after {
 content:'INSTAGRAM';
 color: white;
 display: block;
 position: absolute;
 transform: translate(-50%,-50%);
 top: 50%;
 left: 50%;
 font-size: 10px;
 font-family: Verdana, sans-serif;
}

.loader {
  border: 0px solid #f3f3f3; /* Light grey */
  border-top: 0px solid #3498db; /* Blue */
  border-radius: 50%;
  width: 20px;
  height: 20px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

</style>

<script type="text/javascript">

</script>
</body>
</html>